license monitor for Splunk by bluecue consulting GmbH & Co. KG 

Release History

Version 1.0
 - Initial Release
Version 1.1
 - Added documentation about the predefined saved searches - See README

Documentation:

1. Predefined saved searches
The predefined searches in this app are meant as templates for license monitoring.

All prediction searches are based on the consumption of the past 7 days.
This value can be adjusted via the splunk UI or in file savedsearches.conf.
An Alert action should be added to all saved searches. We recommend using E-mail notifications.
http://docs.splunk.com/Documentation/Splunk/latest/Alert/Emailnotification


These searches are available:

[Upper prediction over limit]
Issues a warning if the upper predicted value exceeds licensed volume.
Runs quarter past every full hour, every hour.

[Prediction over limit]
Issues a warning if the prediction exceeds licensed volume.
Runs quarter past every full hour, every hour.

[License is violated]
Issues warning if indexed volume exceeds license volume.
Runs quarter past every full hour, every hour.

[License is valid for less than 90 days]
Issues warning at 90 days or less prior license expiry date.
Runs every Monday at 6 AM
